WinRedditWallpaper/MainWindow.xaml

<Window x:Class="WinRedditWallpaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="353" Width="531">

    <Grid Margin="10" Grid.Column="1" Grid.Row="2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label x:Name="SubredditLabel" Content="Please enter the subreddits you would like to get wallpapers from separated by a semicolon:" Grid.ColumnSpan="2"/>

        <TextBox x:Name="SubredditsTextBox" Margin="0,10,0,240" Grid.Row="2" TextChanged="SubredditsTextBox_TextChanged"/>
        <Button x:Name="GetSubredditPics" Content="Get Pics Now" Grid.Column="1" HorizontalAlignment="Left" Margin="90,16,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="GetSubredditPics_Click"/>
        <TextBlock x:Name="PathToDirectory" HorizontalAlignment="Left" Margin="10,52,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="232"/>
        <Button x:Name="ChooseDir" Content="Choose Download Directory" Grid.Column="1" HorizontalAlignment="Left" Margin="46,53,0,0" Grid.Row="2" VerticalAlignment="Top" Width="158" Click="ChooseDir_Click"/>
        <Button Content="Change Theme" HorizontalAlignment="Left" Margin="75,88,0,0" Grid.Row="2" VerticalAlignment="Top" Width="114" Grid.Column="1" Click="ChangeTheme_Click"/>
        <ListBox x:Name="TriggerTimes_LB" HorizontalAlignment="Left" Height="119" Margin="10,127,0,0" Grid.Row="2" VerticalAlignment="Top" Width="232"/>
        <Button x:Name="AddTime_Button" Content="Add Time" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="90,164,0,0" Grid.Row="2" VerticalAlignment="Top" Width="92" Click="AddTime_Button_Click"/>
        <Label x:Name="WallpaperTimes_Label" Content="Times to download wallpapers (daily):" Margin="10,88,10,154" Grid.Row="2"/>
        <Button x:Name="DeleteTime_Button" Content="Delete Selected Time" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="75,205,0,0" Grid.Row="2" VerticalAlignment="Top" Width="129" Click="DeleteTime_Button_Click"/>

    </Grid>


</Window>
